---
layout: home
title: "Mercenary Chef"
---

<section class="hero">
  <h1>Mercenary Chef | Culinary Alchemist</h1>
  <p class="tagline">Unbound Cuisine. Precision Craft. Wild Soul.</p>
</section>

<section class="bio">
  <h2>About Chef Christian Briner</h2>
  <p>
    With over 30 years in the hospitality industry and 15 years as a freelance chef, Christian Briner crafts extraordinary culinary experiences in some of the world’s most remote and rugged environments...
  </p>
  <p>
    Christian’s expertise also extends to the Caribbean and Pacific Coast, where he’s served as private yacht chef for elite clientele. A life lived abroad—in Brazil, Peru, Central America, Hawaii, and Alaska—has shaped his craft with a holistic approach rooted in cultural depth and natural connection. Raised in his grandmother’s catering kitchen, he forged a tireless work ethic and a reverence for hospitality that continues to define his culinary journey.
  </p>

  <figure>
    <img src="/assets/images/chef-christian-briner-headshot.jpg" alt="Chef Christian Briner headshot" class="headshot" />
    <figcaption>
      <strong>Christian Briner</strong><br />
      Mercenary Chef | Culinary Alchemist<br />
      <em>Crafting wild cuisine in the world’s most remote corners.</em>
    </figcaption>
  </figure>
</section>

<section class="gallery">
  <h2>Featured Dishes</h2>

  <figure>
    <img src="/assets/images/gastroduck-cherry-glace.jpg" alt="GastroDuck – Cherry Chambord Glace, Drunken Cherries, Duck Jus" />
    <figcaption><strong>GastroDuck</strong> – Cherry Chambord Glace, Drunken Cherries, Duck Jus</figcaption>
  </figure>

  <figure>
    <img src="/assets/images/zucchini-blossom-cold-smoked-oyster.jpg" alt="Zucchini Blossom, Cold Smoked Oyster, Citrus-Gruyere Panna Cotta" />
    <figcaption><strong>Zucchini Blossom charming a Cold Smoked Oyster</strong><br />
    Torrontés–Squid Ink Beurre Blanc, Citrus–Gruyère Panna Cotta, Bruschetta</figcaption>
  </figure>

  <figure>
    <img src="/assets/images/vodka-bacon-cured-sockeye-roe.jpg" alt="Vodka and Bacon Cured Sockeye Roe" />
    <figcaption><strong>Vodka & Bacon Cured Sockeye Roe</strong></figcaption>
  </figure>

  <figure>
    <img src="/assets/images/umeshu-cordovan-oyster-uni-tobiko-ikura.jpg" alt="Umeshu poached Cordovan Oyster with Urchin, Tobiko, Ikura, and Wakame" />
    <figcaption><strong>Umeshu Poached Cordovan Oyster</strong><br />
    With Urchin, Black Tobiko, House Ikura & Goma Wakame</figcaption>
  </figure>

  <figure>
    <img src="/assets/images/classic-tiramisu.jpg" alt="Classic Italian Tiramisu" />
    <figcaption><strong>Classic Tiramisu</strong></figcaption>
  </figure>

  <figure>
    <img src="/assets/images/duck-confit-roulade-peach-foie-gras.jpg" alt="Duck Confit Roulade with Foie Gras Peach Coulis and Pistachio-Anchovy Pesto" />
    <figcaption><strong>Roulades of Duck Confit</strong><br />
    Foie Gras–Infused White Peach Coulis, Champagne Grapes, Pistachio–Anchovy Pesto</figcaption>
  </figure>

  <figure>
    <img src="/assets/images/magret-de-canard-foie-gras-sous-vide.jpg" alt="Magret de Canard slathered in Foie Gras, prepared for Sous Vide" />
    <figcaption><strong>Rendered Magrets de Canard</strong><br />
    Slathered in Foie Gras, prepared for Sous Vide</figcaption>
  </figure>

  <figure>
    <img src="/assets/images/chef-christian-briner-in-action.jpg" alt="Chef Christian Briner commanding the flame" />
    <figcaption><strong>Chef Christian Briner</strong><br />
    Commanding fire, focused in the flow — Mercenary Chef in motion</figcaption>
  </figure>
</section>
