
.hero {
  text-align: center;
  padding: 4rem 1rem;
  background-color: #111;
  color: #fff;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.hero .tagline {
  font-style: italic;
  font-size: 1.25rem;
}
.bio, .gallery {
  max-width: 800px;
  margin: 3rem auto;
  padding: 0 1rem;
  line-height: 1.6;
}
.headshot {
  max-width: 220px;
  border-radius: 50%;
  display: block;
  margin: 2rem auto 1rem;
}
.bio figcaption, .gallery figcaption {
  text-align: center;
  font-size: 0.95rem;
  line-height: 1.4;
  margin-top: 0.5rem;
}
.gallery figure {
  margin-bottom: 2rem;
}
